<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MiguelToPalote.ttf">
            <string>MiguelToPalote-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Workapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj3-lR-olK">
                                <rect key="frame" x="140" y="240" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="3et-uZ-2dH"/>
                                    <constraint firstAttribute="width" constant="320" id="rol-KO-5Py"/>
                                    <constraint firstAttribute="height" constant="120" id="vim-VE-qmx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="zGn-Ab-dG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="120"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3et-uZ-2dH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAS-tU-lI6">
                                <rect key="frame" x="263" y="0.0" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="ER2-HM-XgF"/>
                                    <constraint firstAttribute="height" constant="21" id="g5D-A9-E0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y29-qM-Udb">
                                <rect key="frame" x="16" y="523" width="568" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Ulv-11-kip"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MiguelToPalote-Regular" family="MiguelToPalote" pointSize="25"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fj3-lR-olK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1ux-D6-5Zu"/>
                            <constraint firstItem="y29-qM-Udb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="QSG-UQ-b7i"/>
                            <constraint firstAttribute="centerX" secondItem="GAS-tU-lI6" secondAttribute="centerX" id="R5w-bb-MiY"/>
                            <constraint firstItem="Fj3-lR-olK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="a3L-pT-IWi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y29-qM-Udb" secondAttribute="bottom" constant="20" id="clL-Ix-XFt"/>
                            <constraint firstAttribute="trailing" secondItem="y29-qM-Udb" secondAttribute="trailing" constant="16" id="j2X-lW-a7j"/>
                            <constraint firstItem="GAS-tU-lI6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nr0-ic-RZR"/>
                            <constraint firstAttribute="centerY" secondItem="Fj3-lR-olK" secondAttribute="centerY" id="pCi-ye-6Jl"/>
                            <constraint firstAttribute="centerX" secondItem="Fj3-lR-olK" secondAttribute="centerX" id="uCm-wA-JvN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1ux-D6-5Zu"/>
                                <exclude reference="a3L-pT-IWi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clockLabel" destination="GAS-tU-lI6" id="Ndv-f4-Oof"/>
                        <outlet property="timerLabel" destination="Fj3-lR-olK" id="rKI-Mf-UqY"/>
                        <outlet property="todayLabel" destination="y29-qM-Udb" id="rqw-5S-u6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="321"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="WAu-gb-ciF">
            <objects>
                <pageViewController storyboardIdentifier="demoViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="mid" doubleSided="YES" id="bnw-qu-eut" customClass="DemoViewController" customModule="Workapp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHp-X8-4IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="270"/>
        </scene>
        <!--Step View Controller-->
        <scene sceneID="whW-0r-waJ">
            <objects>
                <viewController storyboardIdentifier="stepViewController" id="Fk3-xU-xF4" customClass="StepViewController" customModule="Workapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fd9-by-ISF"/>
                        <viewControllerLayoutGuide type="bottom" id="X8L-nP-Mdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUS-0e-Wln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Workapp" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvZ-Y9-xlu">
                                <rect key="frame" x="16" y="240" width="552" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="BLD-be-0sd"/>
                                    <constraint firstAttribute="height" constant="120" id="apM-3F-GGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BLD-be-0sd"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOS-IP-M6E">
                                <rect key="frame" x="200" y="51" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ece-Iz-viA"/>
                                    <constraint firstAttribute="width" constant="200" id="nsF-md-1xk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Workapp" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baP-Pw-gJN">
                                <rect key="frame" x="32" y="329" width="544" height="128.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="D5l-cg-lza"/>
                                    <constraint firstAttribute="height" constant="128" id="Hz6-9H-if2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D5l-cg-lza"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KvZ-Y9-xlu" firstAttribute="leading" secondItem="pUS-0e-Wln" secondAttribute="leading" constant="16" id="Epw-Ft-CLV"/>
                            <constraint firstItem="baP-Pw-gJN" firstAttribute="leading" secondItem="pUS-0e-Wln" secondAttribute="leading" constant="32" id="HC9-zz-72m"/>
                            <constraint firstItem="KvZ-Y9-xlu" firstAttribute="top" secondItem="TOS-IP-M6E" secondAttribute="bottom" constant="-11" id="KuK-Um-i5y"/>
                            <constraint firstAttribute="centerY" secondItem="KvZ-Y9-xlu" secondAttribute="centerY" id="MAQ-ha-d4Q"/>
                            <constraint firstAttribute="centerX" secondItem="TOS-IP-M6E" secondAttribute="centerX" id="YcU-Je-nKT"/>
                            <constraint firstItem="baP-Pw-gJN" firstAttribute="top" secondItem="KvZ-Y9-xlu" secondAttribute="bottom" constant="-31" id="aJF-kZ-K3g"/>
                            <constraint firstAttribute="trailing" secondItem="KvZ-Y9-xlu" secondAttribute="trailing" constant="32" id="hUj-dV-cyE"/>
                            <constraint firstAttribute="trailing" secondItem="baP-Pw-gJN" secondAttribute="trailing" constant="24" id="wdb-sx-Q4k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TOS-IP-M6E" id="VdN-Uz-fc0"/>
                        <outlet property="subtitleLabel" destination="baP-Pw-gJN" id="fXS-lV-Htr"/>
                        <outlet property="titleLabel" destination="KvZ-Y9-xlu" id="nwD-Wf-UDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3H-mS-3dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="270"/>
        </scene>
    </scenes>
</document>
