<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MiguelToPalote.ttf">
            <string>MiguelToPalote-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Workapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj3-lR-olK">
                                <rect key="frame" x="140" y="240" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="3et-uZ-2dH"/>
                                    <constraint firstAttribute="width" constant="320" id="rol-KO-5Py"/>
                                    <constraint firstAttribute="height" constant="120" id="vim-VE-qmx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="zGn-Ab-dG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="120"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3et-uZ-2dH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21:50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAS-tU-lI6">
                                <rect key="frame" x="263" y="0.0" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="ER2-HM-XgF"/>
                                    <constraint firstAttribute="height" constant="21" id="g5D-A9-E0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y29-qM-Udb">
                                <rect key="frame" x="16" y="523" width="568" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Ulv-11-kip"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MiguelToPalote-Regular" family="MiguelToPalote" pointSize="25"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fj3-lR-olK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1ux-D6-5Zu"/>
                            <constraint firstItem="y29-qM-Udb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="QSG-UQ-b7i"/>
                            <constraint firstAttribute="centerX" secondItem="GAS-tU-lI6" secondAttribute="centerX" id="R5w-bb-MiY"/>
                            <constraint firstItem="Fj3-lR-olK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="a3L-pT-IWi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y29-qM-Udb" secondAttribute="bottom" constant="20" id="clL-Ix-XFt"/>
                            <constraint firstAttribute="trailing" secondItem="y29-qM-Udb" secondAttribute="trailing" constant="16" id="j2X-lW-a7j"/>
                            <constraint firstItem="GAS-tU-lI6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nr0-ic-RZR"/>
                            <constraint firstAttribute="centerY" secondItem="Fj3-lR-olK" secondAttribute="centerY" id="pCi-ye-6Jl"/>
                            <constraint firstAttribute="centerX" secondItem="Fj3-lR-olK" secondAttribute="centerX" id="uCm-wA-JvN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1ux-D6-5Zu"/>
                                <exclude reference="a3L-pT-IWi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clockLabel" destination="GAS-tU-lI6" id="Ndv-f4-Oof"/>
                        <outlet property="timerLabel" destination="Fj3-lR-olK" id="rKI-Mf-UqY"/>
                        <outlet property="todayLabel" destination="y29-qM-Udb" id="rqw-5S-u6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="321"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="WAu-gb-ciF">
            <objects>
                <pageViewController storyboardIdentifier="demoViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="mid" doubleSided="YES" id="bnw-qu-eut" customClass="DemoViewController" customModule="Workapp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHp-X8-4IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="270"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="utg-qp-oO1">
            <objects>
                <viewController storyboardIdentifier="firstViewController" id="SdX-dN-MrA" customClass="FirstViewController" customModule="Workapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOU-5c-eSN"/>
                        <viewControllerLayoutGuide type="bottom" id="RiQ-oH-Jwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obb-FK-BMA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jng-sd-tMj">
                                <rect key="frame" x="140" y="240" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="9P2-av-oOj"/>
                                    <constraint firstAttribute="height" constant="120" id="Ker-VS-hDj"/>
                                    <constraint firstAttribute="width" constant="153" id="iAX-dk-dZb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="ntN-3j-XgC"/>
                                    <constraint firstAttribute="width" constant="320" id="qzj-wO-co4"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="uhM-rk-1ni"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="120"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iAX-dk-dZb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left and right with one finger to set pomodoro or break length" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHX-wt-Kg4">
                                <rect key="frame" x="16" y="112" width="568" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="fij-5K-U7c"/>
                                    <constraint firstAttribute="width" constant="153" id="la6-Ii-w7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="la6-Ii-w7Q"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oneFinger" translatesAutoresizingMaskIntoConstraints="NO" id="y14-Ve-5gR">
                                <rect key="frame" x="270" y="399" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CmG-oc-VdW"/>
                                    <constraint firstAttribute="width" constant="60" id="hdP-wT-uwY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="y14-Ve-5gR" secondAttribute="centerX" id="FLW-wR-1nx"/>
                            <constraint firstItem="AHX-wt-Kg4" firstAttribute="trailing" secondItem="obb-FK-BMA" secondAttribute="trailingMargin" id="GLq-gg-N4d"/>
                            <constraint firstItem="AHX-wt-Kg4" firstAttribute="leading" secondItem="obb-FK-BMA" secondAttribute="leadingMargin" id="HFW-r8-sIq"/>
                            <constraint firstItem="y14-Ve-5gR" firstAttribute="top" secondItem="Jng-sd-tMj" secondAttribute="bottom" constant="39" id="N3h-b9-Bms"/>
                            <constraint firstAttribute="centerX" secondItem="Jng-sd-tMj" secondAttribute="centerX" id="TXX-A7-5NK"/>
                            <constraint firstItem="Jng-sd-tMj" firstAttribute="top" secondItem="AHX-wt-Kg4" secondAttribute="bottom" constant="8" id="u0e-fE-QKG"/>
                            <constraint firstAttribute="centerY" secondItem="Jng-sd-tMj" secondAttribute="centerY" id="vxL-MP-4Ry"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="y14-Ve-5gR" id="F8y-ix-uXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ9-Ba-giF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="270"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="whW-0r-waJ">
            <objects>
                <viewController storyboardIdentifier="introViewController" id="Fk3-xU-xF4" customClass="IntroViewController" customModule="Workapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fd9-by-ISF"/>
                        <viewControllerLayoutGuide type="bottom" id="X8L-nP-Mdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUS-0e-Wln">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Workapp" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvZ-Y9-xlu">
                                <rect key="frame" x="16" y="240" width="568" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="BLD-be-0sd"/>
                                    <constraint firstAttribute="height" constant="120" id="RIG-jj-BRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BLD-be-0sd"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KvZ-Y9-xlu" firstAttribute="leading" secondItem="pUS-0e-Wln" secondAttribute="leading" constant="16" id="ANt-tD-v1T"/>
                            <constraint firstAttribute="centerY" secondItem="KvZ-Y9-xlu" secondAttribute="centerY" id="Try-zq-fHh"/>
                            <constraint firstAttribute="trailing" secondItem="KvZ-Y9-xlu" secondAttribute="trailing" constant="16" id="fgq-v1-ESf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3H-mS-3dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="270"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IlH-Xe-4oX">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="5Ca-bB-EdO" customClass="SecondViewController" customModule="Workapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWg-A6-Z5j"/>
                        <viewControllerLayoutGuide type="bottom" id="dlH-DE-vGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHs-bc-PoZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZb-cl-acw">
                                <rect key="frame" x="140" y="240" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="DdD-as-T4H"/>
                                    <constraint firstAttribute="width" constant="153" id="Wt4-vO-EIf"/>
                                    <constraint firstAttribute="width" constant="320" id="p4P-o0-Duy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="120"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wt4-vO-EIf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up and down with two fingers to set background color" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDY-tz-mff">
                                <rect key="frame" x="16" y="112" width="568" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Nam-lX-Ml4"/>
                                    <constraint firstAttribute="width" constant="153" id="yOP-jK-Duk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yOP-jK-Duk"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twoFinger" translatesAutoresizingMaskIntoConstraints="NO" id="HXm-dY-MnC">
                                <rect key="frame" x="270" y="398" width="60" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bNy-eI-O4o"/>
                                    <constraint firstAttribute="width" constant="60" id="wIa-1K-u8e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AZb-cl-acw" firstAttribute="top" secondItem="CDY-tz-mff" secondAttribute="bottom" constant="8" id="12o-o4-zRk"/>
                            <constraint firstAttribute="centerX" secondItem="HXm-dY-MnC" secondAttribute="centerX" id="FwF-Wr-lbo"/>
                            <constraint firstAttribute="centerX" secondItem="AZb-cl-acw" secondAttribute="centerX" id="Oar-Px-r5M"/>
                            <constraint firstItem="HXm-dY-MnC" firstAttribute="top" secondItem="AZb-cl-acw" secondAttribute="bottom" constant="38" id="QuS-RN-jl0"/>
                            <constraint firstItem="CDY-tz-mff" firstAttribute="leading" secondItem="cHs-bc-PoZ" secondAttribute="leading" constant="16" id="eUn-hQ-Jtl"/>
                            <constraint firstAttribute="centerY" secondItem="AZb-cl-acw" secondAttribute="centerY" id="nOO-pQ-Mb6"/>
                            <constraint firstAttribute="trailing" secondItem="CDY-tz-mff" secondAttribute="trailing" constant="16" id="p6n-Ll-xsv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yns-o6-OcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136" y="270"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="S3Z-pQ-syS">
            <objects>
                <viewController storyboardIdentifier="thirdViewController" id="JLF-d9-izX" customClass="ThirdViewController" customModule="Workapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6an-wM-EWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEC-xP-H2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6L9-07-lXo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmS-ht-8dr">
                                <rect key="frame" x="140" y="240" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="3bV-I1-CkU"/>
                                    <constraint firstAttribute="width" constant="153" id="GhT-ns-I3G"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="LCW-m1-mly"/>
                                    <constraint firstAttribute="width" constant="320" id="hAI-aw-Vyb"/>
                                    <constraint firstAttribute="height" constant="120" id="r6g-tT-k8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="120"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GhT-ns-I3G"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to change from pomodoro to break time" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygI-aN-yiW">
                                <rect key="frame" x="16" y="112" width="568" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="3J4-52-t47"/>
                                    <constraint firstAttribute="height" constant="120" id="BL0-rl-6U3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="Fsr-cX-6so"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3J4-52-t47"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hmS-ht-8dr" secondAttribute="centerY" id="AXh-Yp-GYy"/>
                            <constraint firstAttribute="trailing" secondItem="ygI-aN-yiW" secondAttribute="trailing" constant="16" id="QX2-O4-vr7"/>
                            <constraint firstAttribute="centerX" secondItem="hmS-ht-8dr" secondAttribute="centerX" id="atS-5r-RNx"/>
                            <constraint firstItem="ygI-aN-yiW" firstAttribute="leading" secondItem="6L9-07-lXo" secondAttribute="leading" constant="16" id="uPf-Eo-g8W"/>
                            <constraint firstItem="hmS-ht-8dr" firstAttribute="top" secondItem="ygI-aN-yiW" secondAttribute="bottom" constant="8" id="yd1-FG-DYi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APl-aY-JEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="270"/>
        </scene>
        <!--Exit View Controller-->
        <scene sceneID="YoD-np-QV0">
            <objects>
                <viewController storyboardIdentifier="exitViewController" id="ohq-Hp-Gj4" customClass="ExitViewController" customModule="Workapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQP-Se-zVO"/>
                        <viewControllerLayoutGuide type="bottom" id="Bin-h8-uri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2U-DM-OhI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsL-66-XnJ">
                                <rect key="frame" x="16" y="256" width="568" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="4pK-XF-OOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Start being more productive">
                                    <color key="titleColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exit" destination="ohq-Hp-Gj4" eventType="touchUpInside" id="8lm-q4-Fzv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fsL-66-XnJ" firstAttribute="leading" secondItem="u2U-DM-OhI" secondAttribute="leading" constant="16" id="3td-cf-Wcf"/>
                            <constraint firstAttribute="centerX" secondItem="fsL-66-XnJ" secondAttribute="centerX" id="Jma-Ap-bcW"/>
                            <constraint firstAttribute="trailing" secondItem="fsL-66-XnJ" secondAttribute="trailing" constant="16" id="lUG-KU-CXA"/>
                            <constraint firstAttribute="centerY" secondItem="fsL-66-XnJ" secondAttribute="centerY" id="wy3-SQ-Bdp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM7-S8-ra7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="oneFinger" width="126" height="113"/>
        <image name="twoFinger" width="105" height="150"/>
    </resources>
</document>
